import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

# Sample dataset (Annual Income vs Spending Score)
data = {
    "Income": [15, 16, 17, 18, 19, 60, 62, 64, 65, 67],
    "Spending": [39, 40, 41, 42, 43, 80, 82, 85, 88, 90]
}

df = pd.DataFrame(data)

# Apply K-Means
kmeans = KMeans(n_clusters=2, random_state=0)
df['Cluster'] = kmeans.fit_predict(df)

# Plot clusters
plt.scatter(df["Income"], df["Spending"], c=df["Cluster"])
plt.xlabel("Annual Income")
plt.ylabel("Spending Score")
plt.title("Customer Segmentation")
plt.show()