import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

# Sample Mall Dataset
data = {
    "Annual Income": [15,16,17,18,19,60,62,64,65,67],
    "Spending Score": [39,40,41,42,43,80,82,85,88,90]
}

df = pd.DataFrame(data)

# Apply K-Means
kmeans = KMeans(n_clusters=2, random_state=0)
df['Cluster'] = kmeans.fit_predict(df)

# Plot
plt.scatter(df["Annual Income"], df["Spending Score"], c=df["Cluster"])
plt.xlabel("Income")
plt.ylabel("Spending Score")
plt.title("Customer Segmentation")
plt.show()