import matplotlib.pyplot as plt

# Sample Data (Student Marks)
subjects = ['Math', 'Science', 'English', 'History', 'Computer']
marks = [85, 90, 78, 70, 95]

# --- Bar Chart ---
plt.figure()
plt.bar(subjects, marks)
plt.title("Marks by Subject (Bar Chart)")
plt.xlabel("Subjects")
plt.ylabel("Marks")
plt.show()

# --- Pie Chart ---
plt.figure()
plt.pie(marks, labels=subjects, autopct='%1.1f%%')
plt.title("Marks Distribution (Pie Chart)")
plt.show()

# --- Histogram ---
plt.figure()
plt.hist(marks, bins=5)
plt.title("Marks Distribution (Histogram)")
plt.xlabel("Marks Range")
plt.ylabel("Frequency")
plt.show()